# the file where you can overwrite the environment variables CONF_SOURCE and DEPLOY_SOURCE

# define here where each docker image will take it's configs, artifacts, and config-templates
CONF_SOURCE=${PERSISTENT_ROOT}/conf
DEPLOY_SOURCE=${PERSISTENT_ROOT}/artifacts
